<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Майкрофт Холмс</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flexboxgrid2.css">
    <link rel="stylesheet" href="roles_style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.9/dist/katex.min.css" integrity="sha384-r/BYDnh2ViiCwqZt5VJVWuADDic3NnnTIEOv4hOh05nSfB6tjWpKmn1kUHOVkMXc" crossorigin="anonymous">

</head>

<body class="MainBody">
	<div class="MainBody_white">
        <div class="container">
        	<!-- Подключение скриптов -->
			<script defer src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.9/dist/katex.min.js" integrity="sha384-zDIgORxjImEWftZXZpWLs2l57fMX9B3yWFPN5Ecabe211Hm5ZG/OIz2b07DYPUcH" crossorigin="anonymous"></script>
        	
            <div class="Top">
					<a href="#" class="Menu-btn">
							<span></span>
						</a>
					<div class="Header">WEB-КВЕСТ</div>
						<div class="Name">&laquo;ТАЙНА ИНТЕГРАЛА&raquo;</div>
					<div class="Top_img"></div>
					<a href="About_me.html" class="About_me">Обратная связь</a>			
			</div>

            <div class="row BODY">
                    <div class="Menu"> 
						<nav class="menu-list">
							<div class="MenuHeader">МЕНЮ</div>
								<span></span>
								<a href="index.html" class="First_item">Главная</a>
								<br><a href="Variants.html" class="Second_item">Как пройти квест?</a>
								<br><a href="Roles.html" class="Third_item">Выбрать роль</a>
								<br><a href="Stages.html" class="Fourth_item">Этапы квеста</a>
								<br><a href="Scenario.html" class="Fifth_item">Сценарий квеста</a>
								<br><a href="About_me.html" class="Sixth_item">О сайте</a>
						</nav>
					</div>


					<div class="Mycontent">
						<div class="header_content">Вы выбрали роль Майкрофта Холмса!</div>
						<img src="image/MHolms.jpg" alt="Майкрофт Холмс" class="role_img" title="Майкрофт Холмс">
						
						<!-- ГРАФИКИ-БУКВЫ -->
						<br><span class="task"><a name="task_1" >Задание №1.</a></span>
						<p>С выполнением этого задания вам может помочь Шерлок Холмс.</p>
						<p>Вам необходимо получить 4 буквы. На каждой табличке написано несколько функций с ограничениями. Вам необходимо их изобразить и вы получите букву.</p>
						<p>Ссылки которые могут вам помочь:
					<ul>
						<li><a href="https://mathematics-tests.com/postroenie-grafikov-funktsi-algebra-10-klass" class="links" target="_blank">Построение графиков функций. Алгоритм построения и примеры</a></li>
						<li><a href="https://ege-study.ru/ru/ege/materialy/matematika/elementarnye-funkcii-i-ix-grafiki/" class="links" target="_blank">Элементарные функции и их графики</a></li>
						<li><a href="https://ege-study.ru/preobrazovanie-grafikov-funkcij/" class="links" target="_blank">Преобразование графиков функций</a></li>
						<li><a href="https://tutomath.ru/uroki/kak-postroit-okruzhnost.html" class="links" target="_blank">Как построить окружность</a></li>
						<li><a href="https://www.google.com/search?newwindow=1&rlz=1C1CHBD_ruRU829RU829&sxsrf=ALeKk03qvd1W-kOP4b8oIAEwaNIwjF4RxA:1620575980241&source=univ&tbm=isch&q=%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0+%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B0+-%D0%B4%D0%BB%D0%B8%D0%BD%D0%B0&hl=ru&sa=X&ved=2ahUKEwiDmIj9-7zwAhXRvosKHVWyB9oQ7Al6BAgPEAs&biw=1366&bih=625#imgrc=rZQnWqeWs1ifAM" class="links" target="_blank">Картинка: примеры записей дуг окружности</a></li>
					</ul>
						</p>

						<br>Следующая буква стоит в фразе на местах: <span class="answer" >1, 7, 13, 28, 38, 46, 47, 64.</span>
						<img src="image/Letter 1.png" alt="Буква №1." class="Image Table" title="Буква №1.">

						<br>Следующая буква стоит в фразе на местах:<span class="answer" > 15, 17, 21, 30, 40, 48, 51, 60.</span>
						<br><br><img src="image/Letter 2.png" alt="Буква №2." class="Image Table" title="Буква №2.">

						<br>Следующая буква стоит в фразе на местах:<span class="answer" > 11, 26, 36, 53, 55.</span>
						<br><br><img src="image/Letter 3.png" alt="Буква №3." class="Image Table" title="Буква №3.">

						<br>Следующая буква стоит в фразе на местах: <span class="answer" >9, 20, 22, 31, 50, 58, 63, 67, 70.</span>
						<br><br><img src="image/Letter 4.png" alt="Буква №4." class="Image Table" title="Буква №4.">


						<!-- ВКЛАД -->
						<br><br><span class="task"><a name="task_2" >Задание №2.</a></span>
						<p>Вам позвонили из банка, чтобы уточнить информацию по вашему вкладу и вы после звонка решили узнать, какой вклад (в фунтах стерлингов) у 
							вас скопился в банке за <i>T = 2 года</i>, с процентной ставкой <i>r = 8%</i> и начальным капиталом 
							<i>P = 50</i> фунтов стерлингов</p>
						<p>В поиске формулы для расчета вам помог раздел «Применение интеграла в области финансов» в методическом пособии, 
							находящемся по <a href="http://edoc.bseu.by:8080/bitstream/edoc/72178/1/Gavrish_Stanishevskaya_Metod.posobie.pdf" class="links" target="_blank">ссылке</a>.
		    				<br>Дополнительная ссылка <a href="https://bdv-collection.livejournal.com/2617.html" class="links" target="_blank">
							Стоимость денег</a>, чтобы сравнить вклад с современными деньгами.</p>
						
		    				<div class="answer">Ваш ответ: </div>
							<br>Тире) -8.675; &nbsp; &nbsp;
							Ч) 108.437; &nbsp; &nbsp;
							О) 108.444; &nbsp; &nbsp;
							Н) 0.694
						<br>Эта буква (или символ) стоит в фразе на местах: <span class="answer" >10, 66.</span>


						<!-- РАСШИФРОВКА -->
						<br><br><span class="task"><a name="task_3" >Задание №3.</a></span>
						<p>Вот и закончилось расследование и вам теперь необходимо расшифровать всю фразу, используя найденный шифр и ключ. Информацию по шифру можете посмотреть, например, на <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80_%D0%BF%D0%BE%D0%B4%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8#%D0%A8%D0%B8%D1%84%D1%80_%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8F" class="links" target="_blank">этом сайте</a>.</p>
						<p>Для выполнения задания вы можете написать программу на известном вам языке программирования для дешифровки фразы. Или дешифровать вручную, попросив помощи у других участников веб-квеста.</p>
						<img src="image/Table_letters.png" alt="Таблица для дешифрования" class="Image Table" title="Таблица для дешифрования">

				</div>

				</div>
			</div>
		</div>

	<a href="#" class="back_to_top"></a>

	<script src="scripts.js"></script>
</body>
</html>
